spring.application.name=Omni-Channel
spring.datasource.url=jdbc:mysql://localhost:3306/omnichannel_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080



spring.security.user.name=admin
spring.security.user.password=admin123

