spring.application.name=Omni-Channel
spring.datasource.url=jdbc:mysql://localhost:3306/omnichannel_db1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080



spring.security.user.name=admin
spring.security.user.password=admin123

spring.security.oauth2.resourceserver.jwt.secret-key=2Z8wQ3Sh/EKX5j6cJb+G3T0/Fm7FJ+uZmbRbUTofYVo=
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://your-issuer.com